<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact form</title>

    <style>

       *{    
            margin: 0;
            padding: 0;

        }

        #aa{
            background-color: gray;
            height: 80px;
            position: sticky;
            
           
        }

        #aa a{
            float: left;
            text-decoration: none;
            font-size: 25px;
            display: block;
            padding: 20px 30px;
            color: white;
            
         }
        #ww{
             padding: 10px;
             margin-left: 700px;
             margin-top: 12px;
         }

         body{
             background-color: skyblue;
         }

    </style>
</head>
<body>
    
    <div id="aa">
        <a href="#"> HOME</a>
        <a href="#"> CONTACT</a>
        <a href="#"> ABOUT</a>
        <a href="#"> NEWS</a>
       
<input id="ww" type="text" placeholder="search">

    </div>

    <br>
    <br>
    <br>
      <center>
    <h1>CONTACT  US </h1>
    </center>
    <br>
    <br>
    <br>
    
         <center>
        <form action="get">
            <table>
                <tr>
                    <td style="font-size: 30px;">
                        Fname:  
                    </td>
                    <td>
                        <input style="width: 400px; height: 25px;" type="text" placeholder="first name">   
                       
                    </td>
                </tr>
            
                
                
                <tr>
                    <td style="font-size: 30px;">
                        Lname:
                    </td>
                    <td>
                        <input style="width: 400px; height: 25px;" type="text" placeholder="last name">
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 30px;">
                        Contact:
                    </td>
                    <td>
                        <input style="width: 400px; height: 25px;" type="text" placeholder="phone number">
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 30px;">
                        Gmail:
                    </td>
                    <td>
                        <input style="width: 400px; height: 25px;" type="text" placeholder="gmail id">
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 30px;">
                        Massege:
                    </td>
                    <td>
                        <input style="width: 400px; height: 100px;" type="text" placeholder="">
                    </td>
                </tr>

                
            </table>
         </form>
        </center>

        <script>
         
         const numbers = [5, 6, 8, 9,-1];
         const filtred = numbers.filter(function (value){

         });
         return value >=0;
         console.log(filtred);


        </script>
   
        

    

</body>
</html>